Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Admin/Desktop/gerber/rasbperryPI.gpi

 Date              : 2018-01-18 18:13
 Plotfile          : C:/Users/Admin/Desktop/gerber/rasbperryPI.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0594inch               8
 D11      draw      0.0560inch              51
 D12      octagon   0.0620inch               1
 D13      round     0.0620inch               1
 D14      square    0.0660inch               1
 D15      round     0.0660inch              15
 D16      square    0.0700inch               1
 D17      round     0.0700inch              39
 D18      round     0.2450inch               4
 D19      round     0.1400inch               4
 D20      octagon   0.0800inch              12
 D21      round     0.0502inch              10
 D22      round     0.0455inch               3
 D23      round     0.1000inch               1
 D24      round     0.2200inch               2

