Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Admin/Desktop/gerber/rasbperryPI.dri

 Date              : 2018-01-18 18:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0295inch     3
 T02   0.0320inch     2
 T03   0.0335inch    10
 T04   0.0354inch    16
 T05   0.0360inch    51
 T06   0.0394inch    48
 T07   0.0400inch    12
 T08   0.0600inch     1
 T09   0.1000inch     4
 T10   0.1200inch     6

Total number of drills: 153

Plotfiles:

 C:/Users/Admin/Desktop/gerber/rasbperryPI.drd
